{
  "name": "base-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "uni",
    "dev:app": "uni app",
    "dev:h5": "uni h5",
    "dev:mp-weixin": "uni mp-weixin",
    "build": "uni build"
  },
  "dependencies": {
    "@dcloudio/uni-app": "2.0.2",
    "@dcloudio/uni-h5": "2.0.2",
    "@dcloudio/uni-mp-weixin": "2.0.2",
    "vue": "^2.6.14",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@dcloudio/types": "^3.4.0",
    "@dcloudio/uni-cli-shared": "2.0.2",
    "@dcloudio/vite-plugin-uni": "2.0.2",
    "@dcloudio/webpack-uni-pages-loader": "2.0.2",
    "sass": "^1.69.0",
    "sass-loader": "^13.3.0",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "Android >= 4.4",
    "ios >= 9"
  ]
}